<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>hw3</name>
  <version>0.0.1</version>
  <description>Package as part of the homework 3 to a latency estimator with a service to enable logging</description>
  <maintainer email="pfeiffmi@oregonstate.edu">mike54pfeiffer</maintainer>
  <license>Apache-2.0</license>

  <depend>hw3_interfaces</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
