// generated from rosidl_adapter/resource/action.idl.em
// with input from rob599_msgs/action/Fibonacci.action
// generated code does not contain a copyright notice


module rob599_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct Fibonacci_Goal {
      int64 number;
    };
    @verbatim (language="comment", text=
      "result")
    struct Fibonacci_Result {
      sequence<int64> sequence;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Fibonacci_Feedback {
      int64 progress;
    };
  };
};
